// License Information:
// BubbleSave.nil
// Bubble
// version: 19.05.20
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


// Bubble Save Class Glue script

class ClassBubSave

	get string WorkDir
		return Bubble_Save.WorkDir;
	end
	
	set string WorkDir
		Bubble_Save.WorkDir = value;
	end
	
	get string LastError
		return Bubble_Save.LastError;
	end
	
	bool Exists(string file)
		return Bubble_Save:Exists(file)
	end
	
	bool SaveString(string str,string file,dontcrash)
		return Bubble_Save:SaveString(str,file,dontcrash==true)
	end
	
	string LoadString(string file,dontcrash)
		return Bubble_Save:LoadString(file,dontcrash==true)
	end


	table StartJCRSave(string argfile)
		table jcrmap
		table jcrfake
		table jcrmeta
		string file		
		bool hashed = true
		file = argfile	
		jcrmeta["__newindex"] = void(tb,string key, value)
			if key=="" then 
				return 
			end
			if value==SuperGlobal and type(SuperGlobal)=="table" and getmetatable(value) and Bubble_SuperGlobal
				jcrmap[key] = "--#SuperGlobal#--\n"..Bubble_SuperGlobal:Serialize()
				return
			end
			if key:upper()=="HASH" or key:upper()=="HASHED"
				hashed = value!=nil and value!=false
			end
			if key:upper()=="BUBBLEID"
				error("BUBBLEID is reserved")
			end
			if key:upper()=="CLOSE"
				Bubble_Save:JCRStartSave()
				for k,v in pairs(jcrmap)
					Bubble_Save:JCRSave(k,v)
				end
				Bubble_Save:JCREndSave(file,hashed)
				return
			end
			jcrmap[key]=NIL.serialize("local saved = "..key,value).."\nreturn saved"
		end
		jcrmeta["__index"] = void(tb,key)
			error("This object is write-only!")
		end
		setmetatable(jcrfake,jcrmeta)
		return jcrfake
	end
	
	table LoadFromJCR(string argfile, mustbehashed)
		table jcrmap
		table jcrfake
		table jcrmeta
		
		self.jcrmeta["__index"] = var(tb,string key)
			delegate f
			#pure
			f = assert((loadstring or load)(jcrmap[key]),argfile.."::"..key)
			#endpure
			return f
		end
		
		self.jcrmeta["__newindex"] = void()
			error("Load table is read-only")
		end
		
		bool prefixed(s,p)
			return s:sub(s,1,#p)==p
		end
		
		Bubble_Save:JCRStartLoad(argfile,mustbehashed==true)
		repeat
			var k
			string v
			k = Bubble_Save:JCRLoadNext()
			if k=="" then 
				break 
			end
			v = Bubble_Save:JCRLoadGet(k);
			if self.prefixed(v,"--#SuperGlobal#--\n") then
				#pure
				(loadstring or load)(v)()
				#endpure
			else
				jcrmap[k] = Bubble_Save:JCRLoadGet(k);
			end
		forever
		Bubble_Save:CloseLoad();
		
		setmetatable(jcrfake,jcrmeta)
		return jcrfake
	end
end


#accept BubSave
#pure
BubSave = ClassBubSave.NEW()
#endpure


